<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clima.DataAccess\Clima.DataAccess.csproj" />
    <ProjectReference Include="..\Clima.DataEntity\Clima.DataEntity.csproj" />
  </ItemGroup>

</Project>
