# servicioclima

./: .gitignore  README.md
src/webapi/: package-lock.json
workspace/api/: Clima.sln
workspace/api/Clima.API/: Clima.API.csproj  WeatherForecast.cs
workspace/api/Clima.API/Controllers/: WeatherForecastController.cs
workspace/api/Clima.API/Properties/: launchSettings.json
workspace/api/Clima.Business/: Class1.cs  Clima.Business.csproj
workspace/api/Clima.Business.Test/: UnitTest1.cs
workspace/api/Clima.Common/: Class1.cs  Clima.Common.csproj
workspace/api/Clima.DTO/: Class1.cs  Clima.DTO.csproj
workspace/api/Clima.DataAccess/: Class1.cs  Clima.DataAccess.csproj
workspace/api/Clima.DataEntity/: Class1.cs  Clima.DataEntity.csproj
workspace/api/Clima.Repository/: Class1.cs  Clima.Repository.csproj
workspace/webapi/: package.json
