<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clima.Common\Clima.Common.csproj" />
    <ProjectReference Include="..\Clima.DTO\Clima.DTO.csproj" />
    <ProjectReference Include="..\Clima.Repository\Clima.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automapper\Profiles\" />
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
  </ItemGroup>

</Project>
